quarkus.index-dependency=false
quarkus.jandex.index-dependency-jars=false
quarkus.jandex.index-jars=falsequarkus.index-dependency=false
quarkus.jandex.index-dependency-jars=false
quarkus.jandex.index-jars=falsequarkus.index-dependency=false
quarkus.jandex.index-dependency-jars=false
quarkus.jandex.index-jars=falsequarkus.index-dependency=false
quarkus.jandex.index-dependency-jars=false
quarkus.jandex.index-jars=falsequarkus.index-dependency=false
quarkus.jandex.index-dependency-jars=false
quarkus.jandex.index-jars=falsequarkus.index-dependency=false
quarkus.jandex.index-dependency-jars=false
quarkus.jandex.index-jars=false